<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Saify's profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Exo:400,700");


*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Exo", sans-serif;
    
}
body {
        height: 100%;
        width: 100%;
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
        overflow: hidden;
      }

      #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1449px 844px #fff, 892px 1887px #fff, 1859px 219px #fff,
          1965px 196px #fff, 1577px 1858px #fff, 1676px 339px #fff,
          154px 1347px #fff, 227px 1243px #fff, 622px 611px #fff,
          1885px 451px #fff, 69px 807px #fff, 1024px 1040px #fff,
          1189px 1710px #fff, 1687px 1614px #fff, 1362px 437px #fff,
          293px 666px #fff, 1491px 1882px #fff, 391px 1382px #fff,
          347px 908px #fff, 255px 623px #fff, 666px 1731px #fff,
          1688px 358px #fff, 731px 859px #fff, 1762px 1850px #fff,
          1453px 1908px #fff, 476px 1836px #fff, 1058px 1411px #fff,
          749px 700px #fff, 1220px 1092px #fff, 860px 19px #fff,
          1064px 1524px #fff, 1140px 860px #fff, 1648px 1176px #fff,
          569px 1859px #fff, 1762px 573px #fff, 258px 903px #fff,
          300px 1452px #fff, 2000px 335px #fff, 336px 229px #fff,
          510px 1958px #fff, 608px 1721px #fff, 711px 1087px #fff,
          1152px 338px #fff, 683px 868px #fff, 890px 1897px #fff,
          1292px 1990px #fff, 692px 995px #fff, 1310px 1232px #fff,
          532px 743px #fff, 1378px 6px #fff, 833px 33px #fff, 1548px 1720px #fff,
          573px 1675px #fff, 1798px 1724px #fff, 1840px 1933px #fff,
          1533px 1651px #fff, 59px 1811px #fff, 1888px 980px #fff,
          54px 1939px #fff, 1906px 795px #fff, 1434px 951px #fff,
          163px 757px #fff, 1820px 325px #fff, 1341px 248px #fff,
          1013px 972px #fff, 293px 154px #fff, 786px 1585px #fff,
          1540px 124px #fff, 1340px 460px #fff, 1866px 1559px #fff,
          106px 250px #fff, 242px 947px #fff, 1038px 1741px #fff,
          598px 758px #fff, 1593px 1086px #fff, 169px 249px #fff,
          801px 978px #fff, 894px 1653px #fff, 1766px 1429px #fff,
          70px 79px #fff, 1674px 526px #fff, 1760px 268px #fff,
          1755px 332px #fff, 256px 958px #fff, 1381px 1421px #fff,
          1548px 241px #fff, 265px 1237px #fff, 1081px 1772px #fff,
          745px 1447px #fff, 1198px 643px #fff, 1150px 149px #fff,
          1926px 1929px #fff, 1717px 1435px #fff, 1681px 183px #fff,
          311px 908px #fff, 1697px 1078px #fff, 1941px 1607px #fff,
          489px 862px #fff, 1044px 687px #fff, 104px 982px #fff,
          1178px 1531px #fff, 540px 1295px #fff, 953px 1851px #fff,
          1232px 567px #fff, 354px 235px #fff, 1332px 1881px #fff,
          1129px 462px #fff, 1118px 30px #fff, 357px 1983px #fff,
          97px 1750px #fff, 139px 1772px #fff, 313px 47px #fff, 143px 904px #fff,
          355px 540px #fff, 643px 733px #fff, 1337px 173px #fff,
          250px 1102px #fff, 112px 1339px #fff, 1512px 451px #fff,
          1792px 1668px #fff, 481px 1732px #fff, 103px 582px #fff,
          820px 149px #fff, 135px 7px #fff, 959px 1561px #fff, 716px 1278px #fff,
          718px 436px #fff, 1457px 652px #fff, 501px 448px #fff,
          1954px 1802px #fff, 1826px 1132px #fff, 495px 466px #fff,
          892px 689px #fff, 620px 1340px #fff, 817px 1563px #fff,
          787px 1940px #fff, 1602px 80px #fff, 1440px 966px #fff,
          1911px 1562px #fff, 1817px 1182px #fff, 1152px 279px #fff,
          1399px 1010px #fff, 166px 48px #fff, 1982px 1753px #fff,
          1774px 952px #fff, 22px 1137px #fff, 342px 799px #fff,
          243px 397px #fff, 3px 1059px #fff, 1592px 1183px #fff,
          1660px 406px #fff, 1077px 1630px #fff, 68px 1657px #fff,
          1705px 1907px #fff, 1752px 842px #fff, 1547px 837px #fff,
          663px 1223px #fff, 230px 247px #fff, 12px 562px #fff,
          1821px 125px #fff, 970px 764px #fff, 363px 264px #fff,
          1302px 141px #fff, 1365px 1617px #fff, 126px 1745px #fff,
          893px 57px #fff, 223px 60px #fff, 1781px 71px #fff, 1696px 800px #fff,
          1190px 1879px #fff, 879px 405px #fff, 1672px 1124px #fff,
          744px 1057px #fff, 1670px 1397px #fff, 331px 1688px #fff,
          1445px 1952px #fff, 257px 1091px #fff, 1218px 1208px #fff,
          1079px 371px #fff, 322px 380px #fff, 839px 1883px #fff,
          474px 1597px #fff, 652px 161px #fff, 715px 1449px #fff,
          595px 1521px #fff, 1501px 1715px #fff, 374px 1313px #fff,
          320px 1433px #fff, 1650px 682px #fff, 567px 988px #fff,
          1719px 615px #fff, 337px 1277px #fff, 979px 1714px #fff,
          1214px 840px #fff, 1865px 1513px #fff, 674px 1995px #fff,
          935px 579px #fff, 1277px 1679px #fff, 1318px 1667px #fff,
          1507px 349px #fff, 930px 344px #fff, 983px 1048px #fff,
          589px 462px #fff, 159px 1319px #fff, 1845px 840px #fff,
          36px 1578px #fff, 722px 1603px #fff, 230px 1806px #fff,
          419px 1092px #fff, 1016px 1564px #fff, 1813px 363px #fff,
          554px 1429px #fff, 16px 1884px #fff, 1437px 1336px #fff,
          445px 1817px #fff, 931px 958px #fff, 1091px 37px #fff,
          1163px 203px #fff, 823px 431px #fff, 229px 253px #fff,
          1923px 1566px #fff, 843px 1525px #fff, 1191px 1613px #fff,
          386px 55px #fff, 1473px 981px #fff, 403px 1963px #fff,
          22px 1318px #fff, 1061px 748px #fff, 47px 275px #fff,
          1678px 346px #fff, 18px 580px #fff, 461px 291px #fff,
          241px 1723px #fff, 174px 1065px #fff, 1391px 873px #fff,
          498px 26px #fff, 582px 1702px #fff, 1166px 659px #fff,
          575px 1931px #fff, 1844px 614px #fff, 88px 1078px #fff,
          1453px 1300px #fff, 1736px 1748px #fff, 1117px 654px #fff,
          1542px 1817px #fff, 895px 606px #fff, 623px 1028px #fff,
          129px 966px #fff, 1821px 1004px #fff, 1947px 1097px #fff,
          1194px 421px #fff, 157px 673px #fff, 538px 1300px #fff,
          1587px 66px #fff, 1515px 509px #fff, 1031px 797px #fff,
          1818px 459px #fff, 814px 1715px #fff, 1342px 824px #fff,
          967px 407px #fff, 289px 1482px #fff, 404px 995px #fff,
          296px 1608px #fff, 1383px 389px #fff, 1241px 1084px #fff,
          65px 1333px #fff, 1015px 948px #fff, 1048px 572px #fff,
          1130px 530px #fff, 1532px 210px #fff, 1858px 72px #fff,
          1934px 193px #fff, 1331px 292px #fff, 928px 95px #fff,
          1403px 1932px #fff, 213px 1157px #fff, 1611px 623px #fff,
          1067px 1618px #fff, 103px 483px #fff, 1910px 1482px #fff,
          1604px 350px #fff, 379px 1303px #fff, 508px 58px #fff, 664px 47px #fff,
          1633px 1749px #fff, 2000px 353px #fff, 1764px 664px #fff,
          753px 114px #fff, 812px 406px #fff, 428px 1173px #fff,
          1247px 1793px #fff, 431px 847px #fff, 29px 121px #fff,
          614px 865px #fff, 531px 1823px #fff, 819px 1639px #fff,
          642px 1057px #fff, 505px 887px #fff, 232px 567px #fff,
          364px 1582px #fff, 1926px 1608px #fff, 561px 261px #fff,
          1890px 1626px #fff, 1219px 1732px #fff, 883px 305px #fff,
          1925px 1248px #fff, 1352px 1368px #fff, 1580px 1271px #fff,
          837px 197px #fff, 1528px 788px #fff, 1209px 393px #fff,
          1439px 798px #fff, 1239px 1620px #fff, 108px 1906px #fff,
          1966px 750px #fff, 238px 1540px #fff, 620px 1321px #fff,
          527px 318px #fff, 1333px 1992px #fff, 636px 1668px #fff,
          272px 1316px #fff, 1945px 171px #fff, 514px 240px #fff,
          216px 979px #fff, 1565px 1059px #fff, 461px 588px #fff,
          757px 307px #fff, 100px 1628px #fff, 139px 156px #fff,
          1059px 820px #fff, 998px 615px #fff, 316px 1993px #fff,
          1583px 1543px #fff, 322px 263px #fff, 578px 582px #fff,
          216px 69px #fff, 1524px 1922px #fff, 395px 1202px #fff,
          563px 1868px #fff, 181px 1324px #fff, 1689px 852px #fff,
          803px 1676px #fff, 361px 596px #fff, 473px 602px #fff, 1573px 6px #fff,
          1685px 728px #fff, 246px 1105px #fff, 1521px 1004px #fff,
          1301px 1108px #fff, 1379px 1531px #fff, 1183px 642px #fff,
          1130px 972px #fff, 1073px 419px #fff, 1861px 302px #fff,
          406px 1894px #fff, 1684px 1072px #fff, 930px 1029px #fff,
          1443px 1650px #fff, 1805px 1546px #fff, 1135px 417px #fff,
          1813px 786px #fff, 966px 1207px #fff, 788px 257px #fff,
          163px 1932px #fff, 1017px 739px #fff, 1610px 1691px #fff,
          1717px 424px #fff, 800px 354px #fff, 663px 258px #fff,
          960px 1852px #fff, 1226px 126px #fff, 1701px 1465px #fff,
          91px 1215px #fff, 1251px 1385px #fff, 816px 1912px #fff,
          274px 1693px #fff, 722px 928px #fff, 1131px 92px #fff,
          522px 485px #fff, 1706px 1783px #fff, 977px 68px #fff,
          1629px 346px #fff, 239px 762px #fff, 1257px 391px #fff,
          1298px 1229px #fff, 1766px 496px #fff, 1906px 1208px #fff,
          726px 132px #fff, 1760px 566px #fff, 1881px 756px #fff,
          1522px 1768px #fff, 1031px 973px #fff, 1544px 1204px #fff,
          1235px 644px #fff, 366px 916px #fff, 243px 1032px #fff,
          453px 804px #fff, 1613px 545px #fff, 584px 30px #fff, 84px 1540px #fff,
          1130px 642px #fff, 1300px 844px #fff, 603px 669px #fff,
          833px 1100px #fff, 1700px 549px #fff, 1810px 1096px #fff,
          1904px 613px #fff, 1949px 1627px #fff, 1966px 186px #fff,
          1069px 1298px #fff, 570px 1233px #fff, 572px 692px #fff,
          982px 1455px #fff, 967px 914px #fff, 1720px 1800px #fff,
          1420px 1917px #fff, 636px 1342px #fff, 1677px 1216px #fff,
          1360px 1049px #fff, 518px 465px #fff, 747px 258px #fff,
          795px 235px #fff, 385px 435px #fff, 1056px 1225px #fff,
          1989px 1583px #fff, 1349px 1811px #fff, 1100px 1580px #fff,
          1640px 183px #fff, 523px 819px #fff, 1924px 108px #fff,
          1881px 913px #fff, 1833px 765px #fff, 1587px 1939px #fff,
          1175px 152px #fff, 194px 1113px #fff, 20px 1730px #fff,
          1513px 1162px #fff, 274px 1178px #fff, 1217px 70px #fff,
          1051px 731px #fff, 132px 1150px #fff, 1462px 338px #fff,
          90px 736px #fff, 648px 42px #fff, 291px 471px #fff, 22px 792px #fff,
          227px 470px #fff, 1507px 208px #fff, 579px 1089px #fff,
          193px 557px #fff, 110px 1287px #fff, 439px 1481px #fff,
          744px 837px #fff, 29px 397px #fff, 765px 524px #fff,
          1512px 1105px #fff, 112px 701px #fff, 277px 808px #fff,
          1997px 441px #fff, 189px 1232px #fff, 885px 1836px #fff,
          1836px 1388px #fff, 312px 161px #fff, 652px 1px #fff,
          1969px 1283px #fff, 1451px 386px #fff, 661px 1232px #fff,
          783px 1115px #fff, 1648px 279px #fff, 1241px 996px #fff,
          618px 706px #fff, 786px 932px #fff, 1855px 1853px #fff,
          1328px 376px #fff, 181px 1676px #fff, 1556px 108px #fff,
          949px 896px #fff, 108px 1531px #fff, 1728px 1167px #fff,
          823px 1916px #fff, 1247px 808px #fff, 1352px 1157px #fff,
          889px 1696px #fff, 1195px 621px #fff, 85px 1401px #fff,
          906px 1569px #fff, 395px 1744px #fff, 677px 374px #fff,
          587px 177px #fff, 1631px 1293px #fff, 1234px 1721px #fff,
          1015px 1509px #fff, 1924px 657px #fff, 935px 797px #fff,
          112px 83px #fff, 982px 1256px #fff, 777px 1845px #fff,
          1228px 531px #fff, 887px 1294px #fff, 1132px 493px #fff,
          273px 1998px #fff, 1349px 1308px #fff, 1023px 255px #fff,
          1445px 160px #fff, 1808px 321px #fff, 1513px 1182px #fff,
          605px 23px #fff, 1794px 415px #fff, 1156px 239px #fff,
          1625px 1976px #fff, 598px 168px #fff, 1152px 103px #fff,
          1644px 1797px #fff, 1194px 1570px #fff, 1621px 1408px #fff,
          411px 1455px #fff, 524px 604px #fff, 1849px 1305px #fff,
          1311px 1687px #fff, 94px 1069px #fff, 977px 489px #fff,
          1146px 1085px #fff, 1632px 1881px #fff, 1615px 219px #fff,
          1062px 465px #fff, 69px 1894px #fff, 1483px 98px #fff,
          885px 1133px #fff, 1160px 320px #fff, 204px 1424px #fff,
          1852px 185px #fff, 847px 1150px #fff, 878px 1212px #fff,
          1330px 411px #fff, 549px 1511px #fff, 1531px 1848px #fff,
          899px 1294px #fff, 593px 1622px #fff, 730px 1238px #fff,
          1621px 658px #fff, 1991px 429px #fff, 1913px 529px #fff,
          769px 185px #fff, 1986px 293px #fff, 1800px 1469px #fff,
          90px 1765px #fff, 1356px 851px #fff, 1598px 656px #fff,
          1351px 640px #fff, 175px 997px #fff, 1741px 433px #fff,
          1437px 1998px #fff, 1206px 1816px #fff, 1764px 1847px #fff,
          1408px 1587px #fff, 1081px 1613px #fff, 1188px 1374px #fff,
          1864px 1847px #fff, 76px 908px #fff, 1835px 1248px #fff,
          1871px 597px #fff, 48px 846px #fff, 271px 34px #fff, 1613px 269px #fff,
          434px 987px #fff, 681px 1176px #fff, 168px 1492px #fff,
          1358px 1302px #fff, 562px 703px #fff, 272px 1751px #fff,
          517px 1496px #fff, 1718px 1334px #fff, 89px 99px #fff,
          591px 476px #fff, 197px 1356px #fff, 699px 452px #fff,
          1863px 121px #fff, 639px 697px #fff, 389px 1816px #fff,
          23px 1182px #fff, 1130px 575px #fff, 444px 1069px #fff,
          1181px 446px #fff, 1009px 206px #fff, 1927px 639px #fff,
          1266px 1403px #fff, 1061px 1954px #fff, 1595px 1402px #fff,
          1772px 562px #fff, 263px 1680px #fff, 621px 1901px #fff,
          1573px 651px #fff, 824px 1180px #fff, 167px 1120px #fff,
          935px 1900px #fff, 1696px 1908px #fff, 1px 1097px #fff,
          1800px 408px #fff, 632px 1379px #fff, 1089px 89px #fff,
          704px 1313px #fff, 273px 622px #fff, 1764px 1546px #fff,
          1348px 867px #fff, 1959px 1859px #fff, 416px 1054px #fff,
          743px 235px #fff, 1747px 98px #fff, 1641px 874px #fff,
          269px 446px #fff, 144px 808px #fff, 298px 978px #fff,
          1638px 1621px #fff, 1030px 1973px #fff, 1624px 218px #fff,
          1887px 1612px #fff, 849px 1315px #fff, 1730px 368px #fff,
          242px 1218px #fff, 928px 520px #fff, 1060px 723px #fff,
          914px 1436px #fff, 171px 1952px #fff, 296px 989px #fff,
          825px 1975px #fff, 694px 287px #fff, 1392px 1204px #fff,
          283px 1471px #fff, 405px 389px #fff, 757px 1670px #fff,
          1675px 1836px #fff, 1363px 1811px #fff, 1303px 1625px #fff,
          1535px 283px #fff, 1439px 845px #fff, 937px 1670px #fff,
          1889px 141px #fff, 1926px 1856px #fff, 1172px 1px #fff,
          1749px 1740px #fff, 217px 120px #fff, 1054px 492px #fff,
          35px 65px #fff, 955px 631px #fff, 11px 278px #fff, 1382px 315px #fff,
          528px 215px #fff, 1072px 1444px #fff, 1057px 447px #fff,
          1974px 1374px #fff, 99px 1996px #fff, 1736px 546px #fff,
          265px 103px #fff, 654px 1826px #fff, 478px 753px #fff, 39px 528px #fff,
          1322px 172px #fff, 1411px 579px #fff, 820px 1281px #fff,
          1884px 892px #fff, 1278px 1969px #fff, 794px 1811px #fff,
          572px 1809px #fff, 290px 2px #fff, 1095px 870px #fff,
          1165px 1006px #fff, 1564px 707px #fff, 208px 1942px #fff,
          612px 1296px #fff, 1170px 1695px #fff, 1422px 1884px #fff,
          753px 956px #fff, 1836px 1840px #fff, 648px 1727px #fff,
          1937px 867px #fff, 1297px 25px #fff, 1249px 406px #fff,
          1491px 1433px #fff, 736px 1325px #fff, 1922px 1945px #fff,
          1008px 1641px #fff, 1494px 456px #fff, 84px 1051px #fff,
          1418px 1775px #fff, 406px 1408px #fff, 1114px 122px #fff,
          1325px 1061px #fff, 1727px 1783px #fff, 685px 371px #fff,
          233px 127px #fff, 134px 404px #fff, 112px 1068px #fff,
          395px 1672px #fff, 205px 210px #fff, 859px 1634px #fff,
          615px 1700px #fff, 1730px 1893px #fff, 1509px 59px #fff,
          1362px 1423px #fff, 280px 327px #fff;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1449px 844px #fff, 892px 1887px #fff, 1859px 219px #fff,
          1965px 196px #fff, 1577px 1858px #fff, 1676px 339px #fff,
          154px 1347px #fff, 227px 1243px #fff, 622px 611px #fff,
          1885px 451px #fff, 69px 807px #fff, 1024px 1040px #fff,
          1189px 1710px #fff, 1687px 1614px #fff, 1362px 437px #fff,
          293px 666px #fff, 1491px 1882px #fff, 391px 1382px #fff,
          347px 908px #fff, 255px 623px #fff, 666px 1731px #fff,
          1688px 358px #fff, 731px 859px #fff, 1762px 1850px #fff,
          1453px 1908px #fff, 476px 1836px #fff, 1058px 1411px #fff,
          749px 700px #fff, 1220px 1092px #fff, 860px 19px #fff,
          1064px 1524px #fff, 1140px 860px #fff, 1648px 1176px #fff,
          569px 1859px #fff, 1762px 573px #fff, 258px 903px #fff,
          300px 1452px #fff, 2000px 335px #fff, 336px 229px #fff,
          510px 1958px #fff, 608px 1721px #fff, 711px 1087px #fff,
          1152px 338px #fff, 683px 868px #fff, 890px 1897px #fff,
          1292px 1990px #fff, 692px 995px #fff, 1310px 1232px #fff,
          532px 743px #fff, 1378px 6px #fff, 833px 33px #fff, 1548px 1720px #fff,
          573px 1675px #fff, 1798px 1724px #fff, 1840px 1933px #fff,
          1533px 1651px #fff, 59px 1811px #fff, 1888px 980px #fff,
          54px 1939px #fff, 1906px 795px #fff, 1434px 951px #fff,
          163px 757px #fff, 1820px 325px #fff, 1341px 248px #fff,
          1013px 972px #fff, 293px 154px #fff, 786px 1585px #fff,
          1540px 124px #fff, 1340px 460px #fff, 1866px 1559px #fff,
          106px 250px #fff, 242px 947px #fff, 1038px 1741px #fff,
          598px 758px #fff, 1593px 1086px #fff, 169px 249px #fff,
          801px 978px #fff, 894px 1653px #fff, 1766px 1429px #fff,
          70px 79px #fff, 1674px 526px #fff, 1760px 268px #fff,
          1755px 332px #fff, 256px 958px #fff, 1381px 1421px #fff,
          1548px 241px #fff, 265px 1237px #fff, 1081px 1772px #fff,
          745px 1447px #fff, 1198px 643px #fff, 1150px 149px #fff,
          1926px 1929px #fff, 1717px 1435px #fff, 1681px 183px #fff,
          311px 908px #fff, 1697px 1078px #fff, 1941px 1607px #fff,
          489px 862px #fff, 1044px 687px #fff, 104px 982px #fff,
          1178px 1531px #fff, 540px 1295px #fff, 953px 1851px #fff,
          1232px 567px #fff, 354px 235px #fff, 1332px 1881px #fff,
          1129px 462px #fff, 1118px 30px #fff, 357px 1983px #fff,
          97px 1750px #fff, 139px 1772px #fff, 313px 47px #fff, 143px 904px #fff,
          355px 540px #fff, 643px 733px #fff, 1337px 173px #fff,
          250px 1102px #fff, 112px 1339px #fff, 1512px 451px #fff,
          1792px 1668px #fff, 481px 1732px #fff, 103px 582px #fff,
          820px 149px #fff, 135px 7px #fff, 959px 1561px #fff, 716px 1278px #fff,
          718px 436px #fff, 1457px 652px #fff, 501px 448px #fff,
          1954px 1802px #fff, 1826px 1132px #fff, 495px 466px #fff,
          892px 689px #fff, 620px 1340px #fff, 817px 1563px #fff,
          787px 1940px #fff, 1602px 80px #fff, 1440px 966px #fff,
          1911px 1562px #fff, 1817px 1182px #fff, 1152px 279px #fff,
          1399px 1010px #fff, 166px 48px #fff, 1982px 1753px #fff,
          1774px 952px #fff, 22px 1137px #fff, 342px 799px #fff,
          243px 397px #fff, 3px 1059px #fff, 1592px 1183px #fff,
          1660px 406px #fff, 1077px 1630px #fff, 68px 1657px #fff,
          1705px 1907px #fff, 1752px 842px #fff, 1547px 837px #fff,
          663px 1223px #fff, 230px 247px #fff, 12px 562px #fff,
          1821px 125px #fff, 970px 764px #fff, 363px 264px #fff,
          1302px 141px #fff, 1365px 1617px #fff, 126px 1745px #fff,
          893px 57px #fff, 223px 60px #fff, 1781px 71px #fff, 1696px 800px #fff,
          1190px 1879px #fff, 879px 405px #fff, 1672px 1124px #fff,
          744px 1057px #fff, 1670px 1397px #fff, 331px 1688px #fff,
          1445px 1952px #fff, 257px 1091px #fff, 1218px 1208px #fff,
          1079px 371px #fff, 322px 380px #fff, 839px 1883px #fff,
          474px 1597px #fff, 652px 161px #fff, 715px 1449px #fff,
          595px 1521px #fff, 1501px 1715px #fff, 374px 1313px #fff,
          320px 1433px #fff, 1650px 682px #fff, 567px 988px #fff,
          1719px 615px #fff, 337px 1277px #fff, 979px 1714px #fff,
          1214px 840px #fff, 1865px 1513px #fff, 674px 1995px #fff,
          935px 579px #fff, 1277px 1679px #fff, 1318px 1667px #fff,
          1507px 349px #fff, 930px 344px #fff, 983px 1048px #fff,
          589px 462px #fff, 159px 1319px #fff, 1845px 840px #fff,
          36px 1578px #fff, 722px 1603px #fff, 230px 1806px #fff,
          419px 1092px #fff, 1016px 1564px #fff, 1813px 363px #fff,
          554px 1429px #fff, 16px 1884px #fff, 1437px 1336px #fff,
          445px 1817px #fff, 931px 958px #fff, 1091px 37px #fff,
          1163px 203px #fff, 823px 431px #fff, 229px 253px #fff,
          1923px 1566px #fff, 843px 1525px #fff, 1191px 1613px #fff,
          386px 55px #fff, 1473px 981px #fff, 403px 1963px #fff,
          22px 1318px #fff, 1061px 748px #fff, 47px 275px #fff,
          1678px 346px #fff, 18px 580px #fff, 461px 291px #fff,
          241px 1723px #fff, 174px 1065px #fff, 1391px 873px #fff,
          498px 26px #fff, 582px 1702px #fff, 1166px 659px #fff,
          575px 1931px #fff, 1844px 614px #fff, 88px 1078px #fff,
          1453px 1300px #fff, 1736px 1748px #fff, 1117px 654px #fff,
          1542px 1817px #fff, 895px 606px #fff, 623px 1028px #fff,
          129px 966px #fff, 1821px 1004px #fff, 1947px 1097px #fff,
          1194px 421px #fff, 157px 673px #fff, 538px 1300px #fff,
          1587px 66px #fff, 1515px 509px #fff, 1031px 797px #fff,
          1818px 459px #fff, 814px 1715px #fff, 1342px 824px #fff,
          967px 407px #fff, 289px 1482px #fff, 404px 995px #fff,
          296px 1608px #fff, 1383px 389px #fff, 1241px 1084px #fff,
          65px 1333px #fff, 1015px 948px #fff, 1048px 572px #fff,
          1130px 530px #fff, 1532px 210px #fff, 1858px 72px #fff,
          1934px 193px #fff, 1331px 292px #fff, 928px 95px #fff,
          1403px 1932px #fff, 213px 1157px #fff, 1611px 623px #fff,
          1067px 1618px #fff, 103px 483px #fff, 1910px 1482px #fff,
          1604px 350px #fff, 379px 1303px #fff, 508px 58px #fff, 664px 47px #fff,
          1633px 1749px #fff, 2000px 353px #fff, 1764px 664px #fff,
          753px 114px #fff, 812px 406px #fff, 428px 1173px #fff,
          1247px 1793px #fff, 431px 847px #fff, 29px 121px #fff,
          614px 865px #fff, 531px 1823px #fff, 819px 1639px #fff,
          642px 1057px #fff, 505px 887px #fff, 232px 567px #fff,
          364px 1582px #fff, 1926px 1608px #fff, 561px 261px #fff,
          1890px 1626px #fff, 1219px 1732px #fff, 883px 305px #fff,
          1925px 1248px #fff, 1352px 1368px #fff, 1580px 1271px #fff,
          837px 197px #fff, 1528px 788px #fff, 1209px 393px #fff,
          1439px 798px #fff, 1239px 1620px #fff, 108px 1906px #fff,
          1966px 750px #fff, 238px 1540px #fff, 620px 1321px #fff,
          527px 318px #fff, 1333px 1992px #fff, 636px 1668px #fff,
          272px 1316px #fff, 1945px 171px #fff, 514px 240px #fff,
          216px 979px #fff, 1565px 1059px #fff, 461px 588px #fff,
          757px 307px #fff, 100px 1628px #fff, 139px 156px #fff,
          1059px 820px #fff, 998px 615px #fff, 316px 1993px #fff,
          1583px 1543px #fff, 322px 263px #fff, 578px 582px #fff,
          216px 69px #fff, 1524px 1922px #fff, 395px 1202px #fff,
          563px 1868px #fff, 181px 1324px #fff, 1689px 852px #fff,
          803px 1676px #fff, 361px 596px #fff, 473px 602px #fff, 1573px 6px #fff,
          1685px 728px #fff, 246px 1105px #fff, 1521px 1004px #fff,
          1301px 1108px #fff, 1379px 1531px #fff, 1183px 642px #fff,
          1130px 972px #fff, 1073px 419px #fff, 1861px 302px #fff,
          406px 1894px #fff, 1684px 1072px #fff, 930px 1029px #fff,
          1443px 1650px #fff, 1805px 1546px #fff, 1135px 417px #fff,
          1813px 786px #fff, 966px 1207px #fff, 788px 257px #fff,
          163px 1932px #fff, 1017px 739px #fff, 1610px 1691px #fff,
          1717px 424px #fff, 800px 354px #fff, 663px 258px #fff,
          960px 1852px #fff, 1226px 126px #fff, 1701px 1465px #fff,
          91px 1215px #fff, 1251px 1385px #fff, 816px 1912px #fff,
          274px 1693px #fff, 722px 928px #fff, 1131px 92px #fff,
          522px 485px #fff, 1706px 1783px #fff, 977px 68px #fff,
          1629px 346px #fff, 239px 762px #fff, 1257px 391px #fff,
          1298px 1229px #fff, 1766px 496px #fff, 1906px 1208px #fff,
          726px 132px #fff, 1760px 566px #fff, 1881px 756px #fff,
          1522px 1768px #fff, 1031px 973px #fff, 1544px 1204px #fff,
          1235px 644px #fff, 366px 916px #fff, 243px 1032px #fff,
          453px 804px #fff, 1613px 545px #fff, 584px 30px #fff, 84px 1540px #fff,
          1130px 642px #fff, 1300px 844px #fff, 603px 669px #fff,
          833px 1100px #fff, 1700px 549px #fff, 1810px 1096px #fff,
          1904px 613px #fff, 1949px 1627px #fff, 1966px 186px #fff,
          1069px 1298px #fff, 570px 1233px #fff, 572px 692px #fff,
          982px 1455px #fff, 967px 914px #fff, 1720px 1800px #fff,
          1420px 1917px #fff, 636px 1342px #fff, 1677px 1216px #fff,
          1360px 1049px #fff, 518px 465px #fff, 747px 258px #fff,
          795px 235px #fff, 385px 435px #fff, 1056px 1225px #fff,
          1989px 1583px #fff, 1349px 1811px #fff, 1100px 1580px #fff,
          1640px 183px #fff, 523px 819px #fff, 1924px 108px #fff,
          1881px 913px #fff, 1833px 765px #fff, 1587px 1939px #fff,
          1175px 152px #fff, 194px 1113px #fff, 20px 1730px #fff,
          1513px 1162px #fff, 274px 1178px #fff, 1217px 70px #fff,
          1051px 731px #fff, 132px 1150px #fff, 1462px 338px #fff,
          90px 736px #fff, 648px 42px #fff, 291px 471px #fff, 22px 792px #fff,
          227px 470px #fff, 1507px 208px #fff, 579px 1089px #fff,
          193px 557px #fff, 110px 1287px #fff, 439px 1481px #fff,
          744px 837px #fff, 29px 397px #fff, 765px 524px #fff,
          1512px 1105px #fff, 112px 701px #fff, 277px 808px #fff,
          1997px 441px #fff, 189px 1232px #fff, 885px 1836px #fff,
          1836px 1388px #fff, 312px 161px #fff, 652px 1px #fff,
          1969px 1283px #fff, 1451px 386px #fff, 661px 1232px #fff,
          783px 1115px #fff, 1648px 279px #fff, 1241px 996px #fff,
          618px 706px #fff, 786px 932px #fff, 1855px 1853px #fff,
          1328px 376px #fff, 181px 1676px #fff, 1556px 108px #fff,
          949px 896px #fff, 108px 1531px #fff, 1728px 1167px #fff,
          823px 1916px #fff, 1247px 808px #fff, 1352px 1157px #fff,
          889px 1696px #fff, 1195px 621px #fff, 85px 1401px #fff,
          906px 1569px #fff, 395px 1744px #fff, 677px 374px #fff,
          587px 177px #fff, 1631px 1293px #fff, 1234px 1721px #fff,
          1015px 1509px #fff, 1924px 657px #fff, 935px 797px #fff,
          112px 83px #fff, 982px 1256px #fff, 777px 1845px #fff,
          1228px 531px #fff, 887px 1294px #fff, 1132px 493px #fff,
          273px 1998px #fff, 1349px 1308px #fff, 1023px 255px #fff,
          1445px 160px #fff, 1808px 321px #fff, 1513px 1182px #fff,
          605px 23px #fff, 1794px 415px #fff, 1156px 239px #fff,
          1625px 1976px #fff, 598px 168px #fff, 1152px 103px #fff,
          1644px 1797px #fff, 1194px 1570px #fff, 1621px 1408px #fff,
          411px 1455px #fff, 524px 604px #fff, 1849px 1305px #fff,
          1311px 1687px #fff, 94px 1069px #fff, 977px 489px #fff,
          1146px 1085px #fff, 1632px 1881px #fff, 1615px 219px #fff,
          1062px 465px #fff, 69px 1894px #fff, 1483px 98px #fff,
          885px 1133px #fff, 1160px 320px #fff, 204px 1424px #fff,
          1852px 185px #fff, 847px 1150px #fff, 878px 1212px #fff,
          1330px 411px #fff, 549px 1511px #fff, 1531px 1848px #fff,
          899px 1294px #fff, 593px 1622px #fff, 730px 1238px #fff,
          1621px 658px #fff, 1991px 429px #fff, 1913px 529px #fff,
          769px 185px #fff, 1986px 293px #fff, 1800px 1469px #fff,
          90px 1765px #fff, 1356px 851px #fff, 1598px 656px #fff,
          1351px 640px #fff, 175px 997px #fff, 1741px 433px #fff,
          1437px 1998px #fff, 1206px 1816px #fff, 1764px 1847px #fff,
          1408px 1587px #fff, 1081px 1613px #fff, 1188px 1374px #fff,
          1864px 1847px #fff, 76px 908px #fff, 1835px 1248px #fff,
          1871px 597px #fff, 48px 846px #fff, 271px 34px #fff, 1613px 269px #fff,
          434px 987px #fff, 681px 1176px #fff, 168px 1492px #fff,
          1358px 1302px #fff, 562px 703px #fff, 272px 1751px #fff,
          517px 1496px #fff, 1718px 1334px #fff, 89px 99px #fff,
          591px 476px #fff, 197px 1356px #fff, 699px 452px #fff,
          1863px 121px #fff, 639px 697px #fff, 389px 1816px #fff,
          23px 1182px #fff, 1130px 575px #fff, 444px 1069px #fff,
          1181px 446px #fff, 1009px 206px #fff, 1927px 639px #fff,
          1266px 1403px #fff, 1061px 1954px #fff, 1595px 1402px #fff,
          1772px 562px #fff, 263px 1680px #fff, 621px 1901px #fff,
          1573px 651px #fff, 824px 1180px #fff, 167px 1120px #fff,
          935px 1900px #fff, 1696px 1908px #fff, 1px 1097px #fff,
          1800px 408px #fff, 632px 1379px #fff, 1089px 89px #fff,
          704px 1313px #fff, 273px 622px #fff, 1764px 1546px #fff,
          1348px 867px #fff, 1959px 1859px #fff, 416px 1054px #fff,
          743px 235px #fff, 1747px 98px #fff, 1641px 874px #fff,
          269px 446px #fff, 144px 808px #fff, 298px 978px #fff,
          1638px 1621px #fff, 1030px 1973px #fff, 1624px 218px #fff,
          1887px 1612px #fff, 849px 1315px #fff, 1730px 368px #fff,
          242px 1218px #fff, 928px 520px #fff, 1060px 723px #fff,
          914px 1436px #fff, 171px 1952px #fff, 296px 989px #fff,
          825px 1975px #fff, 694px 287px #fff, 1392px 1204px #fff,
          283px 1471px #fff, 405px 389px #fff, 757px 1670px #fff,
          1675px 1836px #fff, 1363px 1811px #fff, 1303px 1625px #fff,
          1535px 283px #fff, 1439px 845px #fff, 937px 1670px #fff,
          1889px 141px #fff, 1926px 1856px #fff, 1172px 1px #fff,
          1749px 1740px #fff, 217px 120px #fff, 1054px 492px #fff,
          35px 65px #fff, 955px 631px #fff, 11px 278px #fff, 1382px 315px #fff,
          528px 215px #fff, 1072px 1444px #fff, 1057px 447px #fff,
          1974px 1374px #fff, 99px 1996px #fff, 1736px 546px #fff,
          265px 103px #fff, 654px 1826px #fff, 478px 753px #fff, 39px 528px #fff,
          1322px 172px #fff, 1411px 579px #fff, 820px 1281px #fff,
          1884px 892px #fff, 1278px 1969px #fff, 794px 1811px #fff,
          572px 1809px #fff, 290px 2px #fff, 1095px 870px #fff,
          1165px 1006px #fff, 1564px 707px #fff, 208px 1942px #fff,
          612px 1296px #fff, 1170px 1695px #fff, 1422px 1884px #fff,
          753px 956px #fff, 1836px 1840px #fff, 648px 1727px #fff,
          1937px 867px #fff, 1297px 25px #fff, 1249px 406px #fff,
          1491px 1433px #fff, 736px 1325px #fff, 1922px 1945px #fff,
          1008px 1641px #fff, 1494px 456px #fff, 84px 1051px #fff,
          1418px 1775px #fff, 406px 1408px #fff, 1114px 122px #fff,
          1325px 1061px #fff, 1727px 1783px #fff, 685px 371px #fff,
          233px 127px #fff, 134px 404px #fff, 112px 1068px #fff,
          395px 1672px #fff, 205px 210px #fff, 859px 1634px #fff,
          615px 1700px #fff, 1730px 1893px #fff, 1509px 59px #fff,
          1362px 1423px #fff, 280px 327px #fff;
      }

      #stars2 {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 699px 91px #fff, 1835px 1571px #fff, 400px 920px #fff,
          560px 1744px #fff, 1340px 1369px #fff, 1355px 1249px #fff,
          1439px 263px #fff, 1112px 1458px #fff, 176px 1638px #fff,
          605px 1015px #fff, 1020px 242px #fff, 170px 1585px #fff,
          1813px 1365px #fff, 628px 545px #fff, 593px 1275px #fff,
          601px 1636px #fff, 1562px 1103px #fff, 1242px 666px #fff,
          841px 452px #fff, 1638px 1251px #fff, 1974px 1632px #fff,
          1418px 596px #fff, 204px 303px #fff, 1899px 1808px #fff,
          256px 811px #fff, 1631px 1312px #fff, 1645px 834px #fff,
          1641px 1718px #fff, 1717px 150px #fff, 1107px 885px #fff,
          66px 1266px #fff, 1625px 557px #fff, 1251px 661px #fff,
          362px 1360px #fff, 262px 1922px #fff, 987px 324px #fff,
          294px 1410px #fff, 1849px 783px #fff, 256px 311px #fff,
          588px 540px #fff, 1218px 1633px #fff, 607px 505px #fff,
          1232px 153px #fff, 1570px 1206px #fff, 566px 1187px #fff,
          692px 464px #fff, 1424px 1439px #fff, 822px 580px #fff,
          171px 599px #fff, 1166px 1489px #fff, 1975px 242px #fff,
          1433px 1326px #fff, 470px 45px #fff, 841px 270px #fff,
          1164px 1946px #fff, 984px 973px #fff, 1967px 1180px #fff,
          1675px 1918px #fff, 668px 695px #fff, 1974px 120px #fff,
          1047px 204px #fff, 991px 1483px #fff, 1465px 298px #fff,
          1259px 1275px #fff, 607px 901px #fff, 1936px 1287px #fff,
          1457px 1912px #fff, 238px 1528px #fff, 285px 1856px #fff,
          1801px 1922px #fff, 562px 985px #fff, 540px 1784px #fff,
          973px 985px #fff, 1012px 254px #fff, 1977px 483px #fff,
          721px 1911px #fff, 162px 1698px #fff, 1028px 1845px #fff,
          1934px 1713px #fff, 1794px 484px #fff, 917px 1692px #fff,
          712px 1449px #fff, 338px 1519px #fff, 1391px 706px #fff,
          1530px 1377px #fff, 1316px 1379px #fff, 36px 1726px #fff,
          977px 1230px #fff, 1519px 1472px #fff, 962px 1135px #fff,
          19px 915px #fff, 991px 933px #fff, 829px 1109px #fff,
          243px 1645px #fff, 707px 1845px #fff, 1548px 1627px #fff,
          1286px 303px #fff, 499px 139px #fff, 505px 337px #fff,
          246px 1795px #fff, 1842px 762px #fff, 243px 779px #fff,
          1037px 551px #fff, 462px 955px #fff, 125px 414px #fff,
          1703px 1885px #fff, 232px 1872px #fff, 1437px 123px #fff,
          1028px 1785px #fff, 311px 985px #fff, 684px 336px #fff,
          699px 1964px #fff, 664px 1452px #fff, 391px 1880px #fff,
          594px 439px #fff, 529px 1836px #fff, 1010px 387px #fff,
          1672px 412px #fff, 909px 1736px #fff, 1971px 841px #fff,
          295px 650px #fff, 1389px 1580px #fff, 1636px 1042px #fff,
          7px 128px #fff, 826px 963px #fff, 1174px 1093px #fff,
          771px 1489px #fff, 651px 1119px #fff, 1283px 1311px #fff,
          531px 1768px #fff, 571px 1678px #fff, 313px 1005px #fff,
          352px 354px #fff, 1px 957px #fff, 562px 1265px #fff,
          1395px 1667px #fff, 1506px 131px #fff, 1870px 935px #fff,
          79px 1717px #fff, 1037px 1954px #fff, 1904px 1463px #fff,
          418px 1900px #fff, 24px 1711px #fff, 1884px 1098px #fff,
          287px 1453px #fff, 1187px 1466px #fff, 1979px 1852px #fff,
          260px 858px #fff, 1145px 792px #fff, 889px 1469px #fff,
          1040px 666px #fff, 1719px 1394px #fff, 1642px 1924px #fff,
          663px 1672px #fff, 1620px 109px #fff, 1642px 1792px #fff,
          1208px 1747px #fff, 653px 1443px #fff, 1621px 1445px #fff,
          834px 572px #fff, 1450px 1299px #fff, 1077px 1364px #fff,
          310px 1264px #fff, 925px 203px #fff, 234px 1210px #fff,
          1602px 7px #fff, 1217px 1734px #fff, 283px 518px #fff,
          187px 1762px #fff, 402px 632px #fff, 1736px 361px #fff,
          1510px 1135px #fff, 427px 670px #fff, 51px 616px #fff,
          1828px 1208px #fff, 1457px 1341px #fff, 1933px 1892px #fff,
          1713px 1683px #fff, 1948px 37px #fff, 109px 548px #fff,
          1397px 1340px #fff, 1341px 1242px #fff, 731px 884px #fff,
          1623px 1962px #fff, 500px 1518px #fff, 1019px 1397px #fff,
          1712px 513px #fff, 1481px 1979px #fff, 1545px 439px #fff,
          27px 1007px #fff, 627px 905px #fff, 646px 142px #fff,
          1980px 1156px #fff, 1134px 1925px #fff, 1397px 1487px #fff,
          1723px 119px #fff, 794px 1087px #fff, 27px 1531px #fff,
          1180px 1813px #fff, 821px 807px #fff;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 699px 91px #fff, 1835px 1571px #fff, 400px 920px #fff,
          560px 1744px #fff, 1340px 1369px #fff, 1355px 1249px #fff,
          1439px 263px #fff, 1112px 1458px #fff, 176px 1638px #fff,
          605px 1015px #fff, 1020px 242px #fff, 170px 1585px #fff,
          1813px 1365px #fff, 628px 545px #fff, 593px 1275px #fff,
          601px 1636px #fff, 1562px 1103px #fff, 1242px 666px #fff,
          841px 452px #fff, 1638px 1251px #fff, 1974px 1632px #fff,
          1418px 596px #fff, 204px 303px #fff, 1899px 1808px #fff,
          256px 811px #fff, 1631px 1312px #fff, 1645px 834px #fff,
          1641px 1718px #fff, 1717px 150px #fff, 1107px 885px #fff,
          66px 1266px #fff, 1625px 557px #fff, 1251px 661px #fff,
          362px 1360px #fff, 262px 1922px #fff, 987px 324px #fff,
          294px 1410px #fff, 1849px 783px #fff, 256px 311px #fff,
          588px 540px #fff, 1218px 1633px #fff, 607px 505px #fff,
          1232px 153px #fff, 1570px 1206px #fff, 566px 1187px #fff,
          692px 464px #fff, 1424px 1439px #fff, 822px 580px #fff,
          171px 599px #fff, 1166px 1489px #fff, 1975px 242px #fff,
          1433px 1326px #fff, 470px 45px #fff, 841px 270px #fff,
          1164px 1946px #fff, 984px 973px #fff, 1967px 1180px #fff,
          1675px 1918px #fff, 668px 695px #fff, 1974px 120px #fff,
          1047px 204px #fff, 991px 1483px #fff, 1465px 298px #fff,
          1259px 1275px #fff, 607px 901px #fff, 1936px 1287px #fff,
          1457px 1912px #fff, 238px 1528px #fff, 285px 1856px #fff,
          1801px 1922px #fff, 562px 985px #fff, 540px 1784px #fff,
          973px 985px #fff, 1012px 254px #fff, 1977px 483px #fff,
          721px 1911px #fff, 162px 1698px #fff, 1028px 1845px #fff,
          1934px 1713px #fff, 1794px 484px #fff, 917px 1692px #fff,
          712px 1449px #fff, 338px 1519px #fff, 1391px 706px #fff,
          1530px 1377px #fff, 1316px 1379px #fff, 36px 1726px #fff,
          977px 1230px #fff, 1519px 1472px #fff, 962px 1135px #fff,
          19px 915px #fff, 991px 933px #fff, 829px 1109px #fff,
          243px 1645px #fff, 707px 1845px #fff, 1548px 1627px #fff,
          1286px 303px #fff, 499px 139px #fff, 505px 337px #fff,
          246px 1795px #fff, 1842px 762px #fff, 243px 779px #fff,
          1037px 551px #fff, 462px 955px #fff, 125px 414px #fff,
          1703px 1885px #fff, 232px 1872px #fff, 1437px 123px #fff,
          1028px 1785px #fff, 311px 985px #fff, 684px 336px #fff,
          699px 1964px #fff, 664px 1452px #fff, 391px 1880px #fff,
          594px 439px #fff, 529px 1836px #fff, 1010px 387px #fff,
          1672px 412px #fff, 909px 1736px #fff, 1971px 841px #fff,
          295px 650px #fff, 1389px 1580px #fff, 1636px 1042px #fff,
          7px 128px #fff, 826px 963px #fff, 1174px 1093px #fff,
          771px 1489px #fff, 651px 1119px #fff, 1283px 1311px #fff,
          531px 1768px #fff, 571px 1678px #fff, 313px 1005px #fff,
          352px 354px #fff, 1px 957px #fff, 562px 1265px #fff,
          1395px 1667px #fff, 1506px 131px #fff, 1870px 935px #fff,
          79px 1717px #fff, 1037px 1954px #fff, 1904px 1463px #fff,
          418px 1900px #fff, 24px 1711px #fff, 1884px 1098px #fff,
          287px 1453px #fff, 1187px 1466px #fff, 1979px 1852px #fff,
          260px 858px #fff, 1145px 792px #fff, 889px 1469px #fff,
          1040px 666px #fff, 1719px 1394px #fff, 1642px 1924px #fff,
          663px 1672px #fff, 1620px 109px #fff, 1642px 1792px #fff,
          1208px 1747px #fff, 653px 1443px #fff, 1621px 1445px #fff,
          834px 572px #fff, 1450px 1299px #fff, 1077px 1364px #fff,
          310px 1264px #fff, 925px 203px #fff, 234px 1210px #fff,
          1602px 7px #fff, 1217px 1734px #fff, 283px 518px #fff,
          187px 1762px #fff, 402px 632px #fff, 1736px 361px #fff,
          1510px 1135px #fff, 427px 670px #fff, 51px 616px #fff,
          1828px 1208px #fff, 1457px 1341px #fff, 1933px 1892px #fff,
          1713px 1683px #fff, 1948px 37px #fff, 109px 548px #fff,
          1397px 1340px #fff, 1341px 1242px #fff, 731px 884px #fff,
          1623px 1962px #fff, 500px 1518px #fff, 1019px 1397px #fff,
          1712px 513px #fff, 1481px 1979px #fff, 1545px 439px #fff,
          27px 1007px #fff, 627px 905px #fff, 646px 142px #fff,
          1980px 1156px #fff, 1134px 1925px #fff, 1397px 1487px #fff,
          1723px 119px #fff, 794px 1087px #fff, 27px 1531px #fff,
          1180px 1813px #fff, 821px 807px #fff;
      }

      #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 674px 755px #fff, 455px 313px #fff, 529px 1455px #fff,
          116px 1207px #fff, 50px 613px #fff, 1795px 1533px #fff,
          675px 1204px #fff, 1910px 675px #fff, 1244px 961px #fff,
          615px 1562px #fff, 1615px 1625px #fff, 1489px 349px #fff,
          702px 132px #fff, 119px 1293px #fff, 1599px 505px #fff,
          820px 171px #fff, 1534px 934px #fff, 379px 461px #fff,
          435px 644px #fff, 52px 912px #fff, 1189px 1502px #fff,
          584px 1239px #fff, 1603px 274px #fff, 238px 1541px #fff,
          742px 339px #fff, 1836px 632px #fff, 1893px 428px #fff,
          965px 1946px #fff, 1096px 694px #fff, 415px 1974px #fff,
          1359px 715px #fff, 130px 1673px #fff, 1122px 197px #fff,
          1084px 578px #fff, 1275px 1871px #fff, 1441px 29px #fff,
          680px 764px #fff, 218px 101px #fff, 1421px 1442px #fff,
          1473px 955px #fff, 892px 1091px #fff, 982px 28px #fff,
          1019px 1706px #fff, 1524px 276px #fff, 1155px 479px #fff,
          684px 1512px #fff, 622px 1506px #fff, 1838px 1166px #fff,
          725px 469px #fff, 1413px 1687px #fff, 1380px 1092px #fff,
          366px 1670px #fff, 1642px 18px #fff, 444px 1805px #fff,
          1863px 385px #fff, 1761px 1223px #fff, 1444px 704px #fff,
          1117px 210px #fff, 737px 1759px #fff, 1255px 96px #fff,
          388px 1311px #fff, 32px 1480px #fff, 448px 981px #fff,
          629px 1401px #fff, 1955px 1571px #fff, 385px 562px #fff,
          399px 464px #fff, 1256px 31px #fff, 1673px 1886px #fff,
          864px 893px #fff, 1930px 130px #fff, 616px 415px #fff, 414px 51px #fff,
          1105px 1743px #fff, 1603px 1477px #fff, 1934px 1797px #fff,
          1936px 744px #fff, 318px 1527px #fff, 1032px 825px #fff,
          1062px 1126px #fff, 275px 230px #fff, 1304px 100px #fff,
          1555px 720px #fff, 2px 1863px #fff, 1296px 279px #fff,
          1729px 102px #fff, 1944px 826px #fff, 1568px 890px #fff,
          228px 281px #fff, 155px 371px #fff, 37px 587px #fff, 1448px 785px #fff,
          945px 1177px #fff, 352px 90px #fff, 1171px 1705px #fff,
          491px 1065px #fff, 1372px 1550px #fff, 707px 1212px #fff,
          1575px 1969px #fff, 1506px 285px #fff;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 674px 755px #fff, 455px 313px #fff, 529px 1455px #fff,
          116px 1207px #fff, 50px 613px #fff, 1795px 1533px #fff,
          675px 1204px #fff, 1910px 675px #fff, 1244px 961px #fff,
          615px 1562px #fff, 1615px 1625px #fff, 1489px 349px #fff,
          702px 132px #fff, 119px 1293px #fff, 1599px 505px #fff,
          820px 171px #fff, 1534px 934px #fff, 379px 461px #fff,
          435px 644px #fff, 52px 912px #fff, 1189px 1502px #fff,
          584px 1239px #fff, 1603px 274px #fff, 238px 1541px #fff,
          742px 339px #fff, 1836px 632px #fff, 1893px 428px #fff,
          965px 1946px #fff, 1096px 694px #fff, 415px 1974px #fff,
          1359px 715px #fff, 130px 1673px #fff, 1122px 197px #fff,
          1084px 578px #fff, 1275px 1871px #fff, 1441px 29px #fff,
          680px 764px #fff, 218px 101px #fff, 1421px 1442px #fff,
          1473px 955px #fff, 892px 1091px #fff, 982px 28px #fff,
          1019px 1706px #fff, 1524px 276px #fff, 1155px 479px #fff,
          684px 1512px #fff, 622px 1506px #fff, 1838px 1166px #fff,
          725px 469px #fff, 1413px 1687px #fff, 1380px 1092px #fff,
          366px 1670px #fff, 1642px 18px #fff, 444px 1805px #fff,
          1863px 385px #fff, 1761px 1223px #fff, 1444px 704px #fff,
          1117px 210px #fff, 737px 1759px #fff, 1255px 96px #fff,
          388px 1311px #fff, 32px 1480px #fff, 448px 981px #fff,
          629px 1401px #fff, 1955px 1571px #fff, 385px 562px #fff,
          399px 464px #fff, 1256px 31px #fff, 1673px 1886px #fff,
          864px 893px #fff, 1930px 130px #fff, 616px 415px #fff, 414px 51px #fff,
          1105px 1743px #fff, 1603px 1477px #fff, 1934px 1797px #fff,
          1936px 744px #fff, 318px 1527px #fff, 1032px 825px #fff,
          1062px 1126px #fff, 275px 230px #fff, 1304px 100px #fff,
          1555px 720px #fff, 2px 1863px #fff, 1296px 279px #fff,
          1729px 102px #fff, 1944px 826px #fff, 1568px 890px #fff,
          228px 281px #fff, 155px 371px #fff, 37px 587px #fff, 1448px 785px #fff,
          945px 1177px #fff, 352px 90px #fff, 1171px 1705px #fff,
          491px 1065px #fff, 1372px 1550px #fff, 707px 1212px #fff,
          1575px 1969px #fff, 1506px 285px #fff;
      }

      #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #fff;
        text-align: center;
        font-family: "lato", sans-serif;
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 10px;
        margin-top: -60px;
        padding-left: 10px;
      }
      #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }
body

{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 80vh;
    background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );

}


@keyframes animata {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
h1 {
  color: whitesmoke;
  font-family: tahoma;
  font-size: 20px;
  font-weight: 40;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 350px;
}



h1 span {
  font-size: 20px;
  margin-left: 20px;
}

.message {
  background-color: yellow;
  color: #333;
  display: block;
  font-weight: 300;
  overflow: hidden;
  position: absolute;
  padding-left: 0.2rem;
  top: 0.8rem;
  left: 50px;
  animation: openclose 7s ease-in-out infinite;
}

.word1, .word2, .word3 {
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0.4rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 230px;
  }
  30% {
  
    width: 230px;
  }
  33% {
 
    width: 0;
  }
  35% {
    
    width: 0;
  }
  38% {
  
    
  }
  48% {
 
    width: 190px;
  }
  62% {

    width: 190px;
  }
  66% {
  
    width: 0;
    text-indent: 0;
  }
  71% {

    width: 0;
    text-indent: 5px;
  }
  86% {

    width: 285px;
  }
  95% {
    top: -9rem;
    width: 285px;
  }
  98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}
.box{



    position: absolute;
    width: 380px;
    height: 420px;
    background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
    border-radius: 8px;
    overflow: hidden;


}

.box::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate 
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }  
}

.form
{
  position: absolute;
  inset: 2px;
  border-radius: 8px;
  background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
  z-index: 10;
  perspective: 1000px;

}

.form-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.form:hover .form-inner {
  transform: rotateY(180deg);
}

.form-front, .form-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.form-front {
  background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
  color: black;
}

.form-back {
  background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
  color: white;
  transform: rotateY(180deg);
}


  </style>
  <body>

  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div id="title">
    <br>
    <br>
    <br>
    <br>
    <span> LETS GO </span>
    <br />
    <span> SAIFY </span>
    <span> GALAXY</span>
    <span> STARS </span>
  </div>
    <div class="box">
      <div class="form">
        <div class="form-inner">
          <div class="form-front">
            <img src="photo.png" alt="Saify" width="375" height="416" />
          </div>
          <div class="form-back">
            <br>
            <br>
            <h1>
              <span>stay</span>
              <br>
              <div class="message">
                <div class="word1">focus</div>
                <div class="word3">humble</div>
              </div>
            </h1>
            <br>
            <h2>Saify Abid Bhuiyan</h2>
            <br />
            <p>Welcome to my profile</p>
            <br />
            <p>
              I am currently studying in Computer Science Department at AIUB and
              also looking for an opportunity.I am enthusiastic about technology and fitness. My
              favorite activities are learning new things, exploring various
              types of cooking, and listening to podcasts. I have a big interest
              in IoT technologies and Web Development. I am also passionate
              about various types of sports.
            </p>
            <div style="margin: 24px 0; size: 28px; color: cyan;">
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
